<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOBIL</title>
    <style>
        /* Style untuk Navbar */
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: rgb(74, 13, 13);
            color: white;
        }

        /* Responsive navbar */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="navbar">
    <a href="Home.html">Home</a>
</div>

<!-- Konten halaman -->
<div style="padding:16px">
    <h1>Selamat Datang Di website video mobil</h1>
</div>

<section>
    <img src="WhatsApp Image 2024-12-02 at 20.28.06_39fb08b2.jpg" width="500">
    <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section>
    <h1>Informasi Penting</h1>
    <p><strong>kepin ganteng banget</strong> </a>.</p>
</section>

<section>
    <video controls>
        <source src="WhatsApp Video 2024-12-05 at 08.18.57.mp4" type="video/mp4">
    </video>
</section>
<footer>
    <a href="kontak.html" target="_blank"></a>
</footer>

</body>
</html>
